{
  "name": "vesperwind",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=vesperwind"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.0",
    "wrangler": "^3.80.0"
  }
}
